<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" x="220" y="230"/>
      <circ-port dir="in" pin="120,210" x="140" y="230"/>
      <circ-port dir="in" pin="200,210" x="370" y="230"/>
      <circ-port dir="in" pin="250,210" x="420" y="230"/>
      <circ-port dir="out" pin="350,210" x="220" y="230"/>
      <circ-port dir="out" pin="420,210" x="270" y="230"/>
      <circ-port dir="out" pin="500,210" x="320" y="230"/>
      <circ-port dir="out" pin="570,210" x="470" y="230"/>
      <circ-port dir="out" pin="620,210" x="520" y="230"/>
      <circ-port dir="out" pin="670,210" x="570" y="230"/>
      <circ-port dir="out" pin="730,210" x="620" y="230"/>
      <circ-port dir="out" pin="810,210" x="670" y="230"/>
      <circ-port dir="out" pin="880,210" x="720" y="230"/>
    </appear>
    <comp lib="0" loc="(100,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,120)" name="Constant"/>
    <comp lib="0" loc="(1000,210)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,230)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,680)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,700)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,1040)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1040,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="itype"/>
    </comp>
    <comp lib="0" loc="(1040,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="itype"/>
    </comp>
    <comp lib="0" loc="(1050,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="itype"/>
    </comp>
    <comp lib="0" loc="(1050,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="itype"/>
    </comp>
    <comp lib="0" loc="(1050,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="itype"/>
    </comp>
    <comp lib="0" loc="(1050,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="itype"/>
    </comp>
    <comp lib="0" loc="(1070,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1090,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1090,450)" name="Constant"/>
    <comp lib="0" loc="(1100,120)" name="Constant"/>
    <comp lib="0" loc="(1100,230)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1100,700)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,810)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,830)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rtype"/>
    </comp>
    <comp lib="0" loc="(1130,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rtype"/>
    </comp>
    <comp lib="0" loc="(1140,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rtype"/>
    </comp>
    <comp lib="0" loc="(1140,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rtype"/>
    </comp>
    <comp lib="0" loc="(1140,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rtype"/>
    </comp>
    <comp lib="0" loc="(1140,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rtype"/>
    </comp>
    <comp lib="0" loc="(1150,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isAdd"/>
    </comp>
    <comp lib="0" loc="(1170,350)" name="Constant"/>
    <comp lib="0" loc="(1170,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1180,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1180,230)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1180,700)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,1000)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(1190,1180)" name="Tunnel">
      <a name="label" val="isSlt"/>
    </comp>
    <comp lib="0" loc="(1190,1400)" name="Tunnel">
      <a name="label" val="isMul"/>
    </comp>
    <comp lib="0" loc="(1190,1600)" name="Tunnel">
      <a name="label" val="isMulh"/>
    </comp>
    <comp lib="0" loc="(1190,830)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,1810)" name="Tunnel">
      <a name="label" val="isMulhu"/>
    </comp>
    <comp lib="0" loc="(1210,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="btype"/>
    </comp>
    <comp lib="0" loc="(1210,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="btype"/>
    </comp>
    <comp lib="0" loc="(1220,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="btype"/>
    </comp>
    <comp lib="0" loc="(1220,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="btype"/>
    </comp>
    <comp lib="0" loc="(1220,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="btype"/>
    </comp>
    <comp lib="0" loc="(1220,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="btype"/>
    </comp>
    <comp lib="0" loc="(1220,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isSub"/>
    </comp>
    <comp lib="0" loc="(1260,830)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,120)" name="Constant"/>
    <comp lib="0" loc="(1270,230)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1280,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1280,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1290,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1290,700)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isAnd"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,1040)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1310,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(1310,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(1320,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(1320,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(1330,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(1330,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(1330,830)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1350,120)" name="Constant"/>
    <comp lib="0" loc="(1350,230)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1360,1170)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1360,1390)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1360,1590)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1360,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1360,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1370,1800)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1370,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1370,700)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isOr"/>
    </comp>
    <comp lib="0" loc="(1380,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1380,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1380,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1390,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="btype"/>
    </comp>
    <comp lib="0" loc="(1390,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(1390,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="btype"/>
    </comp>
    <comp lib="0" loc="(1390,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="btype"/>
    </comp>
    <comp lib="0" loc="(1390,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1390,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(1400,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="btype"/>
    </comp>
    <comp lib="0" loc="(1400,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(1400,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(1410,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(1410,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(1410,830)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1430,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1430,230)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1440,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1440,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1440,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isXor"/>
    </comp>
    <comp lib="0" loc="(1450,580)" name="Constant"/>
    <comp lib="0" loc="(1450,700)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1460,1000)" name="Tunnel">
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(1480,830)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(1490,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(150,1030)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,930)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1500,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(1500,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(1500,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isSll"/>
    </comp>
    <comp lib="0" loc="(1510,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(1510,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(1530,850)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1550,120)" name="Constant"/>
    <comp lib="0" loc="(1550,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isSrl"/>
    </comp>
    <comp lib="0" loc="(1560,230)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1560,350)" name="Constant"/>
    <comp lib="0" loc="(1560,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1570,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1580,1040)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1580,700)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1580,830)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1600,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(1600,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isSra"/>
    </comp>
    <comp lib="0" loc="(1610,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(1610,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(1610,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(1620,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1620,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(1630,1170)" name="Tunnel">
      <a name="label" val="isBeq"/>
    </comp>
    <comp lib="0" loc="(1630,1390)" name="Tunnel">
      <a name="label" val="isBge"/>
    </comp>
    <comp lib="0" loc="(1630,1590)" name="Tunnel">
      <a name="label" val="isBgeu"/>
    </comp>
    <comp lib="0" loc="(1630,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(1640,1800)" name="Tunnel">
      <a name="label" val="isBlt"/>
    </comp>
    <comp lib="0" loc="(1640,840)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1650,120)" name="Constant"/>
    <comp lib="0" loc="(1660,230)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1660,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1660,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1660,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isSlt"/>
    </comp>
    <comp lib="0" loc="(1670,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1680,700)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1690,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(1690,830)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1700,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(1700,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(1700,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(1710,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(1720,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(1720,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isMul"/>
    </comp>
    <comp lib="0" loc="(1730,120)" name="Constant"/>
    <comp lib="0" loc="(1740,1000)" name="Tunnel">
      <a name="label" val="auipc"/>
    </comp>
    <comp lib="0" loc="(1740,230)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1740,350)" name="Constant"/>
    <comp lib="0" loc="(1740,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1750,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1760,700)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1760,830)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1770,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="auipc"/>
    </comp>
    <comp lib="0" loc="(1780,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="auipc"/>
    </comp>
    <comp lib="0" loc="(1780,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="auipc"/>
    </comp>
    <comp lib="0" loc="(1780,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="auipc"/>
    </comp>
    <comp lib="0" loc="(1790,1180)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1790,1400)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1790,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="auipc"/>
    </comp>
    <comp lib="0" loc="(1790,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isMulh"/>
    </comp>
    <comp lib="0" loc="(1800,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="auipc"/>
    </comp>
    <comp lib="0" loc="(1810,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1810,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1820,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="btype"/>
    </comp>
    <comp lib="0" loc="(1820,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="btype"/>
    </comp>
    <comp lib="0" loc="(1830,830)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1870,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isMulhu"/>
    </comp>
    <comp lib="0" loc="(190,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1910,110)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1930,440)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1930,570)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(1930,690)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1950,220)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1970,340)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1980,820)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2060,1180)" name="Tunnel">
      <a name="label" val="isBltu"/>
    </comp>
    <comp lib="0" loc="(2060,1400)" name="Tunnel">
      <a name="label" val="isBne"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,730)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2160,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isBltu"/>
    </comp>
    <comp lib="0" loc="(2190,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isBgeu"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,690)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2250,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isBlt"/>
    </comp>
    <comp lib="0" loc="(2260,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isBge"/>
    </comp>
    <comp lib="0" loc="(2300,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(2300,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(2310,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isBge"/>
    </comp>
    <comp lib="0" loc="(2310,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isBlt"/>
    </comp>
    <comp lib="0" loc="(2310,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(2310,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(2320,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isBne"/>
    </comp>
    <comp lib="0" loc="(2320,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2320,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isBltu"/>
    </comp>
    <comp lib="0" loc="(2330,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isBeq"/>
    </comp>
    <comp lib="0" loc="(2330,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2330,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isBgeu"/>
    </comp>
    <comp lib="0" loc="(2470,850)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(2690,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(2690,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(2780,1460)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(300,1440)" name="Tunnel">
      <a name="label" val="isSub"/>
    </comp>
    <comp lib="0" loc="(310,1150)" name="Tunnel">
      <a name="label" val="isAdd"/>
    </comp>
    <comp lib="0" loc="(310,1660)" name="Tunnel">
      <a name="label" val="isAnd"/>
    </comp>
    <comp lib="0" loc="(310,890)" name="Tunnel">
      <a name="label" val="itype"/>
    </comp>
    <comp lib="0" loc="(320,990)" name="Tunnel">
      <a name="label" val="rtype"/>
    </comp>
    <comp lib="0" loc="(340,1860)" name="Tunnel">
      <a name="label" val="isOr"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(440,1040)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(440,930)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(450,1720)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(480,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(480,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(490,1230)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rtype"/>
    </comp>
    <comp lib="0" loc="(490,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="itype"/>
    </comp>
    <comp lib="0" loc="(490,1450)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,1650)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rtype"/>
    </comp>
    <comp lib="0" loc="(500,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="itype"/>
    </comp>
    <comp lib="0" loc="(500,1860)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,1930)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(510,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rtype"/>
    </comp>
    <comp lib="0" loc="(510,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="itype"/>
    </comp>
    <comp lib="0" loc="(510,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rtype"/>
    </comp>
    <comp lib="0" loc="(510,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="itype"/>
    </comp>
    <comp lib="0" loc="(520,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(60,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(600,1000)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(600,890)" name="Tunnel">
      <a name="label" val="btype"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(70,1150)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="itype"/>
    </comp>
    <comp lib="0" loc="(70,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(70,1500)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(70,1660)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,1860)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,1040)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,940)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(760,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(760,1230)" name="Tunnel">
      <a name="label" val="isXor"/>
    </comp>
    <comp lib="0" loc="(760,1450)" name="Tunnel">
      <a name="label" val="isSll"/>
    </comp>
    <comp lib="0" loc="(760,1650)" name="Tunnel">
      <a name="label" val="isSrl"/>
    </comp>
    <comp lib="0" loc="(770,1860)" name="Tunnel">
      <a name="label" val="isSra"/>
    </comp>
    <comp lib="0" loc="(780,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(80,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rtype"/>
    </comp>
    <comp lib="0" loc="(80,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(80,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rtype"/>
    </comp>
    <comp lib="0" loc="(80,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="itype"/>
    </comp>
    <comp lib="0" loc="(80,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rtype"/>
    </comp>
    <comp lib="0" loc="(80,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="itype"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(880,1000)" name="Tunnel">
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rtype"/>
    </comp>
    <comp lib="0" loc="(90,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(900,900)" name="Tunnel">
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(920,1180)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(920,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rtype"/>
    </comp>
    <comp lib="0" loc="(920,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="itype"/>
    </comp>
    <comp lib="0" loc="(920,1600)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(930,1400)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(930,1460)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(930,1660)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(930,1810)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(940,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(940,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(940,1870)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(950,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(950,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(950,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rtype"/>
    </comp>
    <comp lib="0" loc="(950,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(950,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rtype"/>
    </comp>
    <comp lib="0" loc="(950,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(960,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(960,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rtype"/>
    </comp>
    <comp lib="0" loc="(990,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(990,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(990,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(990,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1020,1260)" name="OR Gate"/>
    <comp lib="1" loc="(1140,1180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1140,1400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1140,1600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1150,1810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,1770)" name="OR Gate"/>
    <comp lib="1" loc="(150,1970)" name="OR Gate"/>
    <comp lib="1" loc="(1580,1170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1580,1390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1580,1590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1590,1800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2010,1180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2010,1400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,1260)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(2320,880)" name="NOT Gate"/>
    <comp lib="1" loc="(2330,810)" name="NOT Gate"/>
    <comp lib="1" loc="(2350,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(2350,1720)" name="NOT Gate"/>
    <comp lib="1" loc="(2370,1520)" name="NOT Gate"/>
    <comp lib="1" loc="(2410,1610)" name="AND Gate"/>
    <comp lib="1" loc="(2420,1200)" name="AND Gate"/>
    <comp lib="1" loc="(2420,1400)" name="AND Gate"/>
    <comp lib="1" loc="(2420,850)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2430,1300)" name="AND Gate"/>
    <comp lib="1" loc="(2430,1700)" name="AND Gate"/>
    <comp lib="1" loc="(2460,1500)" name="AND Gate"/>
    <comp lib="1" loc="(2740,1460)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(280,1440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,1150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,1660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,1860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,1340)" name="OR Gate"/>
    <comp lib="1" loc="(570,1560)" name="OR Gate"/>
    <comp lib="1" loc="(580,1760)" name="OR Gate"/>
    <comp lib="1" loc="(580,1970)" name="OR Gate"/>
    <comp lib="1" loc="(710,1230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,1450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,1650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,1860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1060,340)" name="Multiplexer"/>
    <comp lib="2" loc="(1060,440)" name="Multiplexer"/>
    <comp lib="2" loc="(1070,110)" name="Multiplexer"/>
    <comp lib="2" loc="(1070,220)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1070,570)" name="Multiplexer"/>
    <comp lib="2" loc="(1070,690)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1150,340)" name="Multiplexer"/>
    <comp lib="2" loc="(1150,440)" name="Multiplexer"/>
    <comp lib="2" loc="(1160,110)" name="Multiplexer"/>
    <comp lib="2" loc="(1160,220)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1160,570)" name="Multiplexer"/>
    <comp lib="2" loc="(1160,690)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1170,820)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1230,340)" name="Multiplexer"/>
    <comp lib="2" loc="(1230,440)" name="Multiplexer"/>
    <comp lib="2" loc="(1240,110)" name="Multiplexer"/>
    <comp lib="2" loc="(1240,220)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1240,570)" name="Multiplexer"/>
    <comp lib="2" loc="(1240,690)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1240,820)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1310,820)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1330,110)" name="Multiplexer"/>
    <comp lib="2" loc="(1330,220)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1340,340)" name="Multiplexer"/>
    <comp lib="2" loc="(1340,440)" name="Multiplexer"/>
    <comp lib="2" loc="(1350,570)" name="Multiplexer"/>
    <comp lib="2" loc="(1350,690)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1390,820)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1410,110)" name="Multiplexer"/>
    <comp lib="2" loc="(1410,220)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1420,340)" name="Multiplexer"/>
    <comp lib="2" loc="(1420,440)" name="Multiplexer"/>
    <comp lib="2" loc="(1430,570)" name="Multiplexer"/>
    <comp lib="2" loc="(1430,690)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1460,820)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1510,110)" name="Multiplexer"/>
    <comp lib="2" loc="(1510,220)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1520,340)" name="Multiplexer"/>
    <comp lib="2" loc="(1520,440)" name="Multiplexer"/>
    <comp lib="2" loc="(1520,820)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1530,570)" name="Multiplexer"/>
    <comp lib="2" loc="(1530,690)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1570,820)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1620,110)" name="Multiplexer"/>
    <comp lib="2" loc="(1620,820)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1630,220)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1630,340)" name="Multiplexer"/>
    <comp lib="2" loc="(1630,440)" name="Multiplexer"/>
    <comp lib="2" loc="(1640,570)" name="Multiplexer"/>
    <comp lib="2" loc="(1650,690)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1680,820)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1710,110)" name="Multiplexer"/>
    <comp lib="2" loc="(1720,220)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1720,340)" name="Multiplexer"/>
    <comp lib="2" loc="(1720,440)" name="Multiplexer"/>
    <comp lib="2" loc="(1730,570)" name="Multiplexer"/>
    <comp lib="2" loc="(1740,690)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1740,820)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1790,110)" name="Multiplexer"/>
    <comp lib="2" loc="(1800,220)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1800,340)" name="Multiplexer"/>
    <comp lib="2" loc="(1800,440)" name="Multiplexer"/>
    <comp lib="2" loc="(1810,570)" name="Multiplexer"/>
    <comp lib="2" loc="(1810,820)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1820,690)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1890,820)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1010,1160)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1010,1580)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1020,1380)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1020,1440)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1020,1640)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1020,1790)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1030,1850)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1140,1000)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1410,1000)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1450,1150)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1450,1370)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1450,1570)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1460,1780)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(160,1130)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(160,1480)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(160,1640)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(160,1840)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1690,1000)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1880,1160)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1880,1380)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(260,890)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(260,990)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(550,1000)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(550,890)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(570,1690)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(580,1210)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(580,1430)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(580,1630)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(590,1840)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(620,1900)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(830,1000)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(850,900)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
0
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(245,435)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Connect ROM Input here -&gt;"/>
    </comp>
    <comp lib="5" loc="(470,405)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(565,355)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(620,510)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CONNECT"/>
    </comp>
    <comp lib="5" loc="(620,530)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WIRE"/>
    </comp>
    <comp lib="5" loc="(620,550)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TO"/>
    </comp>
    <comp lib="5" loc="(620,570)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="USE"/>
    </comp>
    <comp lib="5" loc="(620,590)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="5" loc="(660,300)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(100,1270)" to="(100,1300)"/>
    <wire from="(100,1270)" to="(160,1270)"/>
    <wire from="(100,1750)" to="(100,1760)"/>
    <wire from="(100,1950)" to="(100,1960)"/>
    <wire from="(100,620)" to="(130,620)"/>
    <wire from="(1000,100)" to="(1040,100)"/>
    <wire from="(1000,120)" to="(1040,120)"/>
    <wire from="(1000,210)" to="(1040,210)"/>
    <wire from="(1000,230)" to="(1040,230)"/>
    <wire from="(1000,560)" to="(1040,560)"/>
    <wire from="(1000,580)" to="(1040,580)"/>
    <wire from="(1000,680)" to="(1040,680)"/>
    <wire from="(1000,700)" to="(1040,700)"/>
    <wire from="(1010,1160)" to="(1090,1160)"/>
    <wire from="(1010,1580)" to="(1090,1580)"/>
    <wire from="(1020,1260)" to="(1090,1260)"/>
    <wire from="(1020,1380)" to="(1090,1380)"/>
    <wire from="(1020,1440)" to="(1060,1440)"/>
    <wire from="(1020,1640)" to="(1060,1640)"/>
    <wire from="(1020,1790)" to="(1100,1790)"/>
    <wire from="(1030,1040)" to="(1100,1040)"/>
    <wire from="(1030,1480)" to="(1030,1510)"/>
    <wire from="(1030,1480)" to="(1090,1480)"/>
    <wire from="(1030,1680)" to="(1030,1710)"/>
    <wire from="(1030,1680)" to="(1090,1680)"/>
    <wire from="(1030,1850)" to="(1070,1850)"/>
    <wire from="(1040,1890)" to="(1040,1920)"/>
    <wire from="(1040,1890)" to="(1100,1890)"/>
    <wire from="(1040,360)" to="(1040,380)"/>
    <wire from="(1040,460)" to="(1040,480)"/>
    <wire from="(1050,130)" to="(1050,150)"/>
    <wire from="(1050,240)" to="(1050,260)"/>
    <wire from="(1050,590)" to="(1050,610)"/>
    <wire from="(1050,710)" to="(1050,730)"/>
    <wire from="(1060,1400)" to="(1060,1440)"/>
    <wire from="(1060,1400)" to="(1090,1400)"/>
    <wire from="(1060,1600)" to="(1060,1640)"/>
    <wire from="(1060,1600)" to="(1090,1600)"/>
    <wire from="(1060,330)" to="(1060,340)"/>
    <wire from="(1060,330)" to="(1120,330)"/>
    <wire from="(1060,430)" to="(1060,440)"/>
    <wire from="(1060,430)" to="(1120,430)"/>
    <wire from="(1070,100)" to="(1070,110)"/>
    <wire from="(1070,100)" to="(1130,100)"/>
    <wire from="(1070,1810)" to="(1070,1850)"/>
    <wire from="(1070,1810)" to="(1100,1810)"/>
    <wire from="(1070,210)" to="(1070,220)"/>
    <wire from="(1070,210)" to="(1130,210)"/>
    <wire from="(1070,560)" to="(1070,570)"/>
    <wire from="(1070,560)" to="(1130,560)"/>
    <wire from="(1070,680)" to="(1070,690)"/>
    <wire from="(1070,680)" to="(1130,680)"/>
    <wire from="(1070,990)" to="(1070,1000)"/>
    <wire from="(1070,990)" to="(1100,990)"/>
    <wire from="(1090,1200)" to="(1090,1260)"/>
    <wire from="(1090,1420)" to="(1090,1480)"/>
    <wire from="(1090,1620)" to="(1090,1680)"/>
    <wire from="(1090,350)" to="(1120,350)"/>
    <wire from="(1090,450)" to="(1120,450)"/>
    <wire from="(1100,1010)" to="(1100,1040)"/>
    <wire from="(1100,120)" to="(1130,120)"/>
    <wire from="(1100,1830)" to="(1100,1890)"/>
    <wire from="(1100,230)" to="(1130,230)"/>
    <wire from="(1100,580)" to="(1130,580)"/>
    <wire from="(1100,700)" to="(1130,700)"/>
    <wire from="(1100,810)" to="(1140,810)"/>
    <wire from="(1100,830)" to="(1140,830)"/>
    <wire from="(1130,360)" to="(1130,380)"/>
    <wire from="(1130,460)" to="(1130,480)"/>
    <wire from="(1140,1000)" to="(1190,1000)"/>
    <wire from="(1140,1180)" to="(1190,1180)"/>
    <wire from="(1140,130)" to="(1140,150)"/>
    <wire from="(1140,1400)" to="(1190,1400)"/>
    <wire from="(1140,1600)" to="(1190,1600)"/>
    <wire from="(1140,240)" to="(1140,260)"/>
    <wire from="(1140,590)" to="(1140,610)"/>
    <wire from="(1140,710)" to="(1140,730)"/>
    <wire from="(1150,1810)" to="(1200,1810)"/>
    <wire from="(1150,330)" to="(1150,340)"/>
    <wire from="(1150,330)" to="(1200,330)"/>
    <wire from="(1150,430)" to="(1150,440)"/>
    <wire from="(1150,430)" to="(1200,430)"/>
    <wire from="(1150,840)" to="(1150,870)"/>
    <wire from="(1160,100)" to="(1160,110)"/>
    <wire from="(1160,100)" to="(1210,100)"/>
    <wire from="(1160,210)" to="(1160,220)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1160,560)" to="(1160,570)"/>
    <wire from="(1160,560)" to="(1210,560)"/>
    <wire from="(1160,680)" to="(1160,690)"/>
    <wire from="(1160,680)" to="(1210,680)"/>
    <wire from="(1170,350)" to="(1200,350)"/>
    <wire from="(1170,450)" to="(1200,450)"/>
    <wire from="(1170,810)" to="(1170,820)"/>
    <wire from="(1170,810)" to="(1210,810)"/>
    <wire from="(1180,120)" to="(1210,120)"/>
    <wire from="(1180,230)" to="(1210,230)"/>
    <wire from="(1180,580)" to="(1210,580)"/>
    <wire from="(1180,700)" to="(1210,700)"/>
    <wire from="(1190,830)" to="(1210,830)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(1210,360)" to="(1210,380)"/>
    <wire from="(1210,460)" to="(1210,480)"/>
    <wire from="(1220,130)" to="(1220,150)"/>
    <wire from="(1220,240)" to="(1220,260)"/>
    <wire from="(1220,590)" to="(1220,610)"/>
    <wire from="(1220,710)" to="(1220,730)"/>
    <wire from="(1220,840)" to="(1220,870)"/>
    <wire from="(1230,330)" to="(1230,340)"/>
    <wire from="(1230,330)" to="(1310,330)"/>
    <wire from="(1230,430)" to="(1230,440)"/>
    <wire from="(1230,430)" to="(1310,430)"/>
    <wire from="(1240,100)" to="(1240,110)"/>
    <wire from="(1240,100)" to="(1300,100)"/>
    <wire from="(1240,210)" to="(1240,220)"/>
    <wire from="(1240,210)" to="(1300,210)"/>
    <wire from="(1240,560)" to="(1240,570)"/>
    <wire from="(1240,560)" to="(1320,560)"/>
    <wire from="(1240,680)" to="(1240,690)"/>
    <wire from="(1240,680)" to="(1320,680)"/>
    <wire from="(1240,810)" to="(1240,820)"/>
    <wire from="(1240,810)" to="(1280,810)"/>
    <wire from="(1260,830)" to="(1280,830)"/>
    <wire from="(1270,120)" to="(1300,120)"/>
    <wire from="(1270,230)" to="(1300,230)"/>
    <wire from="(1280,350)" to="(1310,350)"/>
    <wire from="(1280,450)" to="(1310,450)"/>
    <wire from="(1290,580)" to="(1320,580)"/>
    <wire from="(1290,700)" to="(1320,700)"/>
    <wire from="(1290,840)" to="(1290,870)"/>
    <wire from="(1300,1040)" to="(1370,1040)"/>
    <wire from="(1310,130)" to="(1310,150)"/>
    <wire from="(1310,240)" to="(1310,260)"/>
    <wire from="(1310,810)" to="(1310,820)"/>
    <wire from="(1310,810)" to="(1360,810)"/>
    <wire from="(1320,360)" to="(1320,380)"/>
    <wire from="(1320,460)" to="(1320,480)"/>
    <wire from="(1330,100)" to="(1330,110)"/>
    <wire from="(1330,100)" to="(1380,100)"/>
    <wire from="(1330,210)" to="(1330,220)"/>
    <wire from="(1330,210)" to="(1380,210)"/>
    <wire from="(1330,590)" to="(1330,610)"/>
    <wire from="(1330,710)" to="(1330,730)"/>
    <wire from="(1330,830)" to="(1360,830)"/>
    <wire from="(1340,330)" to="(1340,340)"/>
    <wire from="(1340,330)" to="(1390,330)"/>
    <wire from="(1340,430)" to="(1340,440)"/>
    <wire from="(1340,430)" to="(1390,430)"/>
    <wire from="(1340,990)" to="(1340,1000)"/>
    <wire from="(1340,990)" to="(1370,990)"/>
    <wire from="(1350,120)" to="(1380,120)"/>
    <wire from="(1350,1390)" to="(1360,1390)"/>
    <wire from="(1350,230)" to="(1380,230)"/>
    <wire from="(1350,560)" to="(1350,570)"/>
    <wire from="(1350,560)" to="(1400,560)"/>
    <wire from="(1350,680)" to="(1350,690)"/>
    <wire from="(1350,680)" to="(1400,680)"/>
    <wire from="(1360,1160)" to="(1360,1170)"/>
    <wire from="(1360,1160)" to="(1410,1160)"/>
    <wire from="(1360,1380)" to="(1360,1390)"/>
    <wire from="(1360,1380)" to="(1410,1380)"/>
    <wire from="(1360,1580)" to="(1360,1590)"/>
    <wire from="(1360,1580)" to="(1410,1580)"/>
    <wire from="(1360,350)" to="(1390,350)"/>
    <wire from="(1360,450)" to="(1390,450)"/>
    <wire from="(1370,1010)" to="(1370,1040)"/>
    <wire from="(1370,1790)" to="(1370,1800)"/>
    <wire from="(1370,1790)" to="(1420,1790)"/>
    <wire from="(1370,580)" to="(1400,580)"/>
    <wire from="(1370,700)" to="(1400,700)"/>
    <wire from="(1370,840)" to="(1370,870)"/>
    <wire from="(1380,1140)" to="(1410,1140)"/>
    <wire from="(1380,1360)" to="(1410,1360)"/>
    <wire from="(1380,1560)" to="(1410,1560)"/>
    <wire from="(1390,1280)" to="(1470,1280)"/>
    <wire from="(1390,130)" to="(1390,150)"/>
    <wire from="(1390,1500)" to="(1470,1500)"/>
    <wire from="(1390,1700)" to="(1470,1700)"/>
    <wire from="(1390,1770)" to="(1420,1770)"/>
    <wire from="(1390,240)" to="(1390,260)"/>
    <wire from="(1390,810)" to="(1390,820)"/>
    <wire from="(1390,810)" to="(1430,810)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(1400,1910)" to="(1480,1910)"/>
    <wire from="(1400,360)" to="(1400,380)"/>
    <wire from="(1400,460)" to="(1400,480)"/>
    <wire from="(1410,100)" to="(1410,110)"/>
    <wire from="(1410,100)" to="(1480,100)"/>
    <wire from="(1410,1000)" to="(1460,1000)"/>
    <wire from="(1410,210)" to="(1410,220)"/>
    <wire from="(1410,210)" to="(1480,210)"/>
    <wire from="(1410,590)" to="(1410,610)"/>
    <wire from="(1410,710)" to="(1410,730)"/>
    <wire from="(1410,830)" to="(1430,830)"/>
    <wire from="(1420,330)" to="(1420,340)"/>
    <wire from="(1420,330)" to="(1490,330)"/>
    <wire from="(1420,430)" to="(1420,440)"/>
    <wire from="(1420,430)" to="(1490,430)"/>
    <wire from="(1430,120)" to="(1480,120)"/>
    <wire from="(1430,230)" to="(1480,230)"/>
    <wire from="(1430,560)" to="(1430,570)"/>
    <wire from="(1430,560)" to="(1500,560)"/>
    <wire from="(1430,680)" to="(1430,690)"/>
    <wire from="(1430,680)" to="(1500,680)"/>
    <wire from="(1440,350)" to="(1490,350)"/>
    <wire from="(1440,450)" to="(1490,450)"/>
    <wire from="(1440,840)" to="(1440,870)"/>
    <wire from="(1450,1150)" to="(1530,1150)"/>
    <wire from="(1450,1370)" to="(1530,1370)"/>
    <wire from="(1450,1570)" to="(1530,1570)"/>
    <wire from="(1450,580)" to="(1500,580)"/>
    <wire from="(1450,700)" to="(1500,700)"/>
    <wire from="(1460,1780)" to="(1540,1780)"/>
    <wire from="(1460,810)" to="(1460,820)"/>
    <wire from="(1460,810)" to="(1490,810)"/>
    <wire from="(1470,1250)" to="(1470,1280)"/>
    <wire from="(1470,1250)" to="(1530,1250)"/>
    <wire from="(1470,1470)" to="(1470,1500)"/>
    <wire from="(1470,1470)" to="(1530,1470)"/>
    <wire from="(1470,1670)" to="(1470,1700)"/>
    <wire from="(1470,1670)" to="(1530,1670)"/>
    <wire from="(1480,1880)" to="(1480,1910)"/>
    <wire from="(1480,1880)" to="(1540,1880)"/>
    <wire from="(1480,830)" to="(1490,830)"/>
    <wire from="(1490,130)" to="(1490,150)"/>
    <wire from="(1490,240)" to="(1490,260)"/>
    <wire from="(150,1030)" to="(220,1030)"/>
    <wire from="(150,1280)" to="(150,1330)"/>
    <wire from="(150,1280)" to="(160,1280)"/>
    <wire from="(150,1770)" to="(180,1770)"/>
    <wire from="(150,1970)" to="(180,1970)"/>
    <wire from="(150,530)" to="(150,590)"/>
    <wire from="(150,530)" to="(200,530)"/>
    <wire from="(150,600)" to="(160,600)"/>
    <wire from="(150,610)" to="(210,610)"/>
    <wire from="(150,620)" to="(200,620)"/>
    <wire from="(150,630)" to="(190,630)"/>
    <wire from="(150,640)" to="(170,640)"/>
    <wire from="(150,930)" to="(220,930)"/>
    <wire from="(1500,360)" to="(1500,380)"/>
    <wire from="(1500,460)" to="(1500,480)"/>
    <wire from="(1500,840)" to="(1500,870)"/>
    <wire from="(1510,100)" to="(1510,110)"/>
    <wire from="(1510,100)" to="(1590,100)"/>
    <wire from="(1510,210)" to="(1510,220)"/>
    <wire from="(1510,210)" to="(1600,210)"/>
    <wire from="(1510,590)" to="(1510,610)"/>
    <wire from="(1510,710)" to="(1510,730)"/>
    <wire from="(1520,330)" to="(1520,340)"/>
    <wire from="(1520,330)" to="(1600,330)"/>
    <wire from="(1520,430)" to="(1520,440)"/>
    <wire from="(1520,430)" to="(1600,430)"/>
    <wire from="(1520,810)" to="(1520,820)"/>
    <wire from="(1520,810)" to="(1540,810)"/>
    <wire from="(1530,1190)" to="(1530,1250)"/>
    <wire from="(1530,1410)" to="(1530,1470)"/>
    <wire from="(1530,1610)" to="(1530,1670)"/>
    <wire from="(1530,560)" to="(1530,570)"/>
    <wire from="(1530,560)" to="(1610,560)"/>
    <wire from="(1530,680)" to="(1530,690)"/>
    <wire from="(1530,680)" to="(1620,680)"/>
    <wire from="(1530,830)" to="(1530,850)"/>
    <wire from="(1530,830)" to="(1540,830)"/>
    <wire from="(1540,1820)" to="(1540,1880)"/>
    <wire from="(1550,120)" to="(1590,120)"/>
    <wire from="(1550,840)" to="(1550,870)"/>
    <wire from="(1560,230)" to="(1600,230)"/>
    <wire from="(1560,350)" to="(1600,350)"/>
    <wire from="(1560,450)" to="(1600,450)"/>
    <wire from="(1570,580)" to="(1610,580)"/>
    <wire from="(1570,810)" to="(1570,820)"/>
    <wire from="(1570,810)" to="(1590,810)"/>
    <wire from="(1580,1040)" to="(1650,1040)"/>
    <wire from="(1580,1170)" to="(1630,1170)"/>
    <wire from="(1580,1390)" to="(1630,1390)"/>
    <wire from="(1580,1590)" to="(1630,1590)"/>
    <wire from="(1580,700)" to="(1620,700)"/>
    <wire from="(1580,830)" to="(1590,830)"/>
    <wire from="(1590,1800)" to="(1640,1800)"/>
    <wire from="(160,1130)" to="(240,1130)"/>
    <wire from="(160,1210)" to="(160,1240)"/>
    <wire from="(160,1480)" to="(200,1480)"/>
    <wire from="(160,1640)" to="(240,1640)"/>
    <wire from="(160,1840)" to="(240,1840)"/>
    <wire from="(160,570)" to="(160,600)"/>
    <wire from="(160,570)" to="(210,570)"/>
    <wire from="(1600,130)" to="(1600,150)"/>
    <wire from="(1600,840)" to="(1600,870)"/>
    <wire from="(1610,240)" to="(1610,260)"/>
    <wire from="(1610,360)" to="(1610,380)"/>
    <wire from="(1610,460)" to="(1610,480)"/>
    <wire from="(1620,100)" to="(1620,110)"/>
    <wire from="(1620,100)" to="(1680,100)"/>
    <wire from="(1620,590)" to="(1620,610)"/>
    <wire from="(1620,810)" to="(1620,820)"/>
    <wire from="(1620,810)" to="(1650,810)"/>
    <wire from="(1620,990)" to="(1620,1000)"/>
    <wire from="(1620,990)" to="(1650,990)"/>
    <wire from="(1630,210)" to="(1630,220)"/>
    <wire from="(1630,210)" to="(1690,210)"/>
    <wire from="(1630,330)" to="(1630,340)"/>
    <wire from="(1630,330)" to="(1690,330)"/>
    <wire from="(1630,430)" to="(1630,440)"/>
    <wire from="(1630,430)" to="(1690,430)"/>
    <wire from="(1630,710)" to="(1630,730)"/>
    <wire from="(1640,560)" to="(1640,570)"/>
    <wire from="(1640,560)" to="(1700,560)"/>
    <wire from="(1640,830)" to="(1640,840)"/>
    <wire from="(1640,830)" to="(1650,830)"/>
    <wire from="(1650,1010)" to="(1650,1040)"/>
    <wire from="(1650,120)" to="(1680,120)"/>
    <wire from="(1650,680)" to="(1650,690)"/>
    <wire from="(1650,680)" to="(1710,680)"/>
    <wire from="(1660,230)" to="(1690,230)"/>
    <wire from="(1660,350)" to="(1690,350)"/>
    <wire from="(1660,450)" to="(1690,450)"/>
    <wire from="(1660,840)" to="(1660,870)"/>
    <wire from="(1670,580)" to="(1700,580)"/>
    <wire from="(1680,700)" to="(1710,700)"/>
    <wire from="(1680,810)" to="(1680,820)"/>
    <wire from="(1680,810)" to="(1710,810)"/>
    <wire from="(1690,1000)" to="(1740,1000)"/>
    <wire from="(1690,130)" to="(1690,150)"/>
    <wire from="(1690,830)" to="(1710,830)"/>
    <wire from="(170,1520)" to="(170,1560)"/>
    <wire from="(170,1520)" to="(230,1520)"/>
    <wire from="(170,640)" to="(170,730)"/>
    <wire from="(170,730)" to="(210,730)"/>
    <wire from="(1700,240)" to="(1700,260)"/>
    <wire from="(1700,360)" to="(1700,380)"/>
    <wire from="(1700,460)" to="(1700,480)"/>
    <wire from="(1710,100)" to="(1710,110)"/>
    <wire from="(1710,100)" to="(1760,100)"/>
    <wire from="(1710,590)" to="(1710,610)"/>
    <wire from="(1720,120)" to="(1730,120)"/>
    <wire from="(1720,210)" to="(1720,220)"/>
    <wire from="(1720,210)" to="(1770,210)"/>
    <wire from="(1720,330)" to="(1720,340)"/>
    <wire from="(1720,330)" to="(1770,330)"/>
    <wire from="(1720,430)" to="(1720,440)"/>
    <wire from="(1720,430)" to="(1770,430)"/>
    <wire from="(1720,710)" to="(1720,730)"/>
    <wire from="(1720,840)" to="(1720,870)"/>
    <wire from="(1730,120)" to="(1760,120)"/>
    <wire from="(1730,230)" to="(1740,230)"/>
    <wire from="(1730,350)" to="(1740,350)"/>
    <wire from="(1730,450)" to="(1740,450)"/>
    <wire from="(1730,560)" to="(1730,570)"/>
    <wire from="(1730,560)" to="(1780,560)"/>
    <wire from="(1740,230)" to="(1770,230)"/>
    <wire from="(1740,350)" to="(1770,350)"/>
    <wire from="(1740,450)" to="(1770,450)"/>
    <wire from="(1740,580)" to="(1750,580)"/>
    <wire from="(1740,680)" to="(1740,690)"/>
    <wire from="(1740,680)" to="(1790,680)"/>
    <wire from="(1740,810)" to="(1740,820)"/>
    <wire from="(1740,810)" to="(1780,810)"/>
    <wire from="(1750,580)" to="(1780,580)"/>
    <wire from="(1750,700)" to="(1760,700)"/>
    <wire from="(1760,700)" to="(1790,700)"/>
    <wire from="(1760,830)" to="(1780,830)"/>
    <wire from="(1770,130)" to="(1770,150)"/>
    <wire from="(1780,1400)" to="(1790,1400)"/>
    <wire from="(1780,240)" to="(1780,260)"/>
    <wire from="(1780,360)" to="(1780,380)"/>
    <wire from="(1780,460)" to="(1780,480)"/>
    <wire from="(1790,100)" to="(1790,110)"/>
    <wire from="(1790,110)" to="(1910,110)"/>
    <wire from="(1790,1170)" to="(1790,1180)"/>
    <wire from="(1790,1170)" to="(1840,1170)"/>
    <wire from="(1790,1390)" to="(1790,1400)"/>
    <wire from="(1790,1390)" to="(1840,1390)"/>
    <wire from="(1790,590)" to="(1790,610)"/>
    <wire from="(1790,840)" to="(1790,870)"/>
    <wire from="(180,1740)" to="(180,1770)"/>
    <wire from="(180,1740)" to="(240,1740)"/>
    <wire from="(180,1940)" to="(180,1970)"/>
    <wire from="(180,1940)" to="(240,1940)"/>
    <wire from="(1800,210)" to="(1800,220)"/>
    <wire from="(1800,220)" to="(1950,220)"/>
    <wire from="(1800,330)" to="(1800,340)"/>
    <wire from="(1800,340)" to="(1970,340)"/>
    <wire from="(1800,430)" to="(1800,440)"/>
    <wire from="(1800,440)" to="(1930,440)"/>
    <wire from="(1800,710)" to="(1800,730)"/>
    <wire from="(1810,1150)" to="(1840,1150)"/>
    <wire from="(1810,1370)" to="(1840,1370)"/>
    <wire from="(1810,560)" to="(1810,570)"/>
    <wire from="(1810,570)" to="(1930,570)"/>
    <wire from="(1810,810)" to="(1810,820)"/>
    <wire from="(1810,810)" to="(1860,810)"/>
    <wire from="(1820,1290)" to="(1900,1290)"/>
    <wire from="(1820,1510)" to="(1900,1510)"/>
    <wire from="(1820,680)" to="(1820,690)"/>
    <wire from="(1820,690)" to="(1930,690)"/>
    <wire from="(1830,830)" to="(1860,830)"/>
    <wire from="(1870,840)" to="(1870,870)"/>
    <wire from="(1880,1160)" to="(1960,1160)"/>
    <wire from="(1880,1380)" to="(1960,1380)"/>
    <wire from="(1890,820)" to="(1980,820)"/>
    <wire from="(190,630)" to="(190,690)"/>
    <wire from="(190,690)" to="(220,690)"/>
    <wire from="(190,880)" to="(190,890)"/>
    <wire from="(190,880)" to="(220,880)"/>
    <wire from="(190,980)" to="(190,990)"/>
    <wire from="(190,980)" to="(220,980)"/>
    <wire from="(1900,1260)" to="(1900,1290)"/>
    <wire from="(1900,1260)" to="(1960,1260)"/>
    <wire from="(1900,1480)" to="(1900,1510)"/>
    <wire from="(1900,1480)" to="(1960,1480)"/>
    <wire from="(1960,1200)" to="(1960,1260)"/>
    <wire from="(1960,1420)" to="(1960,1480)"/>
    <wire from="(200,1440)" to="(200,1480)"/>
    <wire from="(200,1440)" to="(230,1440)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,620)" to="(200,650)"/>
    <wire from="(200,650)" to="(220,650)"/>
    <wire from="(2010,1180)" to="(2060,1180)"/>
    <wire from="(2010,1400)" to="(2060,1400)"/>
    <wire from="(210,1260)" to="(240,1260)"/>
    <wire from="(2160,880)" to="(2180,880)"/>
    <wire from="(2180,860)" to="(2180,880)"/>
    <wire from="(2180,860)" to="(2370,860)"/>
    <wire from="(2190,840)" to="(2370,840)"/>
    <wire from="(220,1000)" to="(220,1030)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,900)" to="(220,930)"/>
    <wire from="(2250,880)" to="(2290,880)"/>
    <wire from="(2260,810)" to="(2300,810)"/>
    <wire from="(230,1460)" to="(230,1520)"/>
    <wire from="(2300,1320)" to="(2320,1320)"/>
    <wire from="(2300,1720)" to="(2320,1720)"/>
    <wire from="(2310,1280)" to="(2380,1280)"/>
    <wire from="(2310,1370)" to="(2370,1370)"/>
    <wire from="(2310,1410)" to="(2360,1410)"/>
    <wire from="(2310,1630)" to="(2360,1630)"/>
    <wire from="(2320,1480)" to="(2410,1480)"/>
    <wire from="(2320,1520)" to="(2340,1520)"/>
    <wire from="(2320,1580)" to="(2360,1580)"/>
    <wire from="(2320,810)" to="(2330,810)"/>
    <wire from="(2320,880)" to="(2370,880)"/>
    <wire from="(2330,1180)" to="(2370,1180)"/>
    <wire from="(2330,1220)" to="(2370,1220)"/>
    <wire from="(2330,1680)" to="(2380,1680)"/>
    <wire from="(2330,810)" to="(2370,810)"/>
    <wire from="(2350,1320)" to="(2380,1320)"/>
    <wire from="(2350,1720)" to="(2380,1720)"/>
    <wire from="(2360,1410)" to="(2360,1420)"/>
    <wire from="(2360,1420)" to="(2370,1420)"/>
    <wire from="(2360,1580)" to="(2360,1590)"/>
    <wire from="(2370,1370)" to="(2370,1380)"/>
    <wire from="(2370,1520)" to="(2410,1520)"/>
    <wire from="(2370,810)" to="(2370,830)"/>
    <wire from="(2370,870)" to="(2370,880)"/>
    <wire from="(240,1170)" to="(240,1260)"/>
    <wire from="(240,1680)" to="(240,1740)"/>
    <wire from="(240,1880)" to="(240,1940)"/>
    <wire from="(2410,1610)" to="(2540,1610)"/>
    <wire from="(2420,1200)" to="(2650,1200)"/>
    <wire from="(2420,1390)" to="(2420,1400)"/>
    <wire from="(2420,1390)" to="(2550,1390)"/>
    <wire from="(2420,850)" to="(2470,850)"/>
    <wire from="(2430,1300)" to="(2630,1300)"/>
    <wire from="(2430,1700)" to="(2630,1700)"/>
    <wire from="(2460,1500)" to="(2520,1500)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(2520,1470)" to="(2520,1500)"/>
    <wire from="(2520,1470)" to="(2690,1470)"/>
    <wire from="(2540,1480)" to="(2540,1610)"/>
    <wire from="(2540,1480)" to="(2690,1480)"/>
    <wire from="(2550,1390)" to="(2550,1450)"/>
    <wire from="(2550,1450)" to="(2690,1450)"/>
    <wire from="(260,890)" to="(310,890)"/>
    <wire from="(260,990)" to="(320,990)"/>
    <wire from="(2630,1300)" to="(2630,1440)"/>
    <wire from="(2630,1440)" to="(2690,1440)"/>
    <wire from="(2630,1490)" to="(2630,1700)"/>
    <wire from="(2630,1490)" to="(2690,1490)"/>
    <wire from="(2650,1200)" to="(2650,1430)"/>
    <wire from="(2650,1430)" to="(2690,1430)"/>
    <wire from="(2690,1360)" to="(2690,1420)"/>
    <wire from="(2690,1500)" to="(2690,1560)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(2740,1460)" to="(2780,1460)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,1440)" to="(300,1440)"/>
    <wire from="(290,1150)" to="(310,1150)"/>
    <wire from="(290,1660)" to="(310,1660)"/>
    <wire from="(290,1860)" to="(340,1860)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(440,1040)" to="(510,1040)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,930)" to="(510,930)"/>
    <wire from="(450,1700)" to="(450,1720)"/>
    <wire from="(450,1700)" to="(530,1700)"/>
    <wire from="(480,880)" to="(480,890)"/>
    <wire from="(480,880)" to="(510,880)"/>
    <wire from="(480,990)" to="(480,1000)"/>
    <wire from="(480,990)" to="(510,990)"/>
    <wire from="(490,1220)" to="(490,1230)"/>
    <wire from="(490,1220)" to="(540,1220)"/>
    <wire from="(490,1330)" to="(510,1330)"/>
    <wire from="(490,1360)" to="(510,1360)"/>
    <wire from="(490,1440)" to="(490,1450)"/>
    <wire from="(490,1440)" to="(540,1440)"/>
    <wire from="(490,1640)" to="(490,1650)"/>
    <wire from="(490,1640)" to="(540,1640)"/>
    <wire from="(500,1550)" to="(520,1550)"/>
    <wire from="(500,1580)" to="(520,1580)"/>
    <wire from="(500,1850)" to="(500,1860)"/>
    <wire from="(500,1850)" to="(550,1850)"/>
    <wire from="(500,1910)" to="(500,1930)"/>
    <wire from="(500,1910)" to="(580,1910)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(510,1010)" to="(510,1040)"/>
    <wire from="(510,1200)" to="(540,1200)"/>
    <wire from="(510,1320)" to="(510,1330)"/>
    <wire from="(510,1420)" to="(540,1420)"/>
    <wire from="(510,1620)" to="(540,1620)"/>
    <wire from="(510,1680)" to="(530,1680)"/>
    <wire from="(510,1750)" to="(530,1750)"/>
    <wire from="(510,1780)" to="(530,1780)"/>
    <wire from="(510,1960)" to="(530,1960)"/>
    <wire from="(510,1990)" to="(530,1990)"/>
    <wire from="(510,900)" to="(510,930)"/>
    <wire from="(520,1540)" to="(520,1550)"/>
    <wire from="(520,1830)" to="(550,1830)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(530,1740)" to="(530,1750)"/>
    <wire from="(530,1890)" to="(580,1890)"/>
    <wire from="(530,1950)" to="(530,1960)"/>
    <wire from="(550,1000)" to="(600,1000)"/>
    <wire from="(550,890)" to="(600,890)"/>
    <wire from="(560,1340)" to="(600,1340)"/>
    <wire from="(570,1560)" to="(600,1560)"/>
    <wire from="(570,1690)" to="(620,1690)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(580,1210)" to="(660,1210)"/>
    <wire from="(580,1430)" to="(660,1430)"/>
    <wire from="(580,1630)" to="(660,1630)"/>
    <wire from="(580,1760)" to="(600,1760)"/>
    <wire from="(580,1970)" to="(610,1970)"/>
    <wire from="(590,1840)" to="(670,1840)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,1270)" to="(80,1270)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(600,1310)" to="(600,1340)"/>
    <wire from="(600,1310)" to="(660,1310)"/>
    <wire from="(600,1530)" to="(600,1560)"/>
    <wire from="(600,1530)" to="(660,1530)"/>
    <wire from="(600,1730)" to="(600,1760)"/>
    <wire from="(600,1730)" to="(660,1730)"/>
    <wire from="(610,1940)" to="(610,1970)"/>
    <wire from="(610,1940)" to="(670,1940)"/>
    <wire from="(620,1650)" to="(620,1690)"/>
    <wire from="(620,1650)" to="(660,1650)"/>
    <wire from="(620,1900)" to="(650,1900)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,480)" to="(620,490)"/>
    <wire from="(620,600)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(650,1860)" to="(650,1900)"/>
    <wire from="(650,1860)" to="(670,1860)"/>
    <wire from="(660,1250)" to="(660,1310)"/>
    <wire from="(660,1470)" to="(660,1530)"/>
    <wire from="(660,1670)" to="(660,1730)"/>
    <wire from="(670,1880)" to="(670,1940)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(70,1140)" to="(120,1140)"/>
    <wire from="(70,1140)" to="(70,1150)"/>
    <wire from="(70,1240)" to="(70,1250)"/>
    <wire from="(70,1250)" to="(160,1250)"/>
    <wire from="(70,1300)" to="(100,1300)"/>
    <wire from="(70,1490)" to="(120,1490)"/>
    <wire from="(70,1490)" to="(70,1500)"/>
    <wire from="(70,1650)" to="(120,1650)"/>
    <wire from="(70,1650)" to="(70,1660)"/>
    <wire from="(70,1850)" to="(120,1850)"/>
    <wire from="(70,1850)" to="(70,1860)"/>
    <wire from="(710,1230)" to="(760,1230)"/>
    <wire from="(710,1450)" to="(760,1450)"/>
    <wire from="(710,1650)" to="(760,1650)"/>
    <wire from="(720,1040)" to="(790,1040)"/>
    <wire from="(720,1860)" to="(770,1860)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(740,940)" to="(810,940)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(760,990)" to="(760,1000)"/>
    <wire from="(760,990)" to="(790,990)"/>
    <wire from="(780,890)" to="(780,900)"/>
    <wire from="(780,890)" to="(810,890)"/>
    <wire from="(790,1010)" to="(790,1040)"/>
    <wire from="(80,1210)" to="(160,1210)"/>
    <wire from="(80,1260)" to="(160,1260)"/>
    <wire from="(80,1260)" to="(80,1270)"/>
    <wire from="(80,1330)" to="(150,1330)"/>
    <wire from="(80,1760)" to="(100,1760)"/>
    <wire from="(80,1790)" to="(100,1790)"/>
    <wire from="(80,1960)" to="(100,1960)"/>
    <wire from="(80,1990)" to="(100,1990)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(810,910)" to="(810,940)"/>
    <wire from="(830,1000)" to="(880,1000)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(850,900)" to="(900,900)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(90,1120)" to="(120,1120)"/>
    <wire from="(90,1470)" to="(120,1470)"/>
    <wire from="(90,1560)" to="(170,1560)"/>
    <wire from="(90,1630)" to="(120,1630)"/>
    <wire from="(90,1830)" to="(120,1830)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(920,1170)" to="(920,1180)"/>
    <wire from="(920,1170)" to="(970,1170)"/>
    <wire from="(920,1280)" to="(940,1280)"/>
    <wire from="(920,1310)" to="(970,1310)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(920,1590)" to="(920,1600)"/>
    <wire from="(920,1590)" to="(970,1590)"/>
    <wire from="(930,1390)" to="(930,1400)"/>
    <wire from="(930,1390)" to="(980,1390)"/>
    <wire from="(930,1450)" to="(930,1460)"/>
    <wire from="(930,1450)" to="(980,1450)"/>
    <wire from="(930,1650)" to="(930,1660)"/>
    <wire from="(930,1650)" to="(980,1650)"/>
    <wire from="(930,1800)" to="(930,1810)"/>
    <wire from="(930,1800)" to="(980,1800)"/>
    <wire from="(940,1150)" to="(970,1150)"/>
    <wire from="(940,1240)" to="(940,1280)"/>
    <wire from="(940,1240)" to="(970,1240)"/>
    <wire from="(940,1570)" to="(970,1570)"/>
    <wire from="(940,1860)" to="(940,1870)"/>
    <wire from="(940,1860)" to="(990,1860)"/>
    <wire from="(950,1370)" to="(980,1370)"/>
    <wire from="(950,1430)" to="(980,1430)"/>
    <wire from="(950,1510)" to="(1030,1510)"/>
    <wire from="(950,1630)" to="(980,1630)"/>
    <wire from="(950,1710)" to="(1030,1710)"/>
    <wire from="(950,1780)" to="(980,1780)"/>
    <wire from="(960,1840)" to="(990,1840)"/>
    <wire from="(960,1920)" to="(1040,1920)"/>
    <wire from="(970,1280)" to="(970,1310)"/>
    <wire from="(990,330)" to="(1030,330)"/>
    <wire from="(990,350)" to="(1030,350)"/>
    <wire from="(990,430)" to="(1030,430)"/>
    <wire from="(990,450)" to="(1030,450)"/>
  </circuit>
</project>
