<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,810)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,1650)" name="Tunnel">
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(1190,1680)" name="Tunnel">
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(1190,1710)" name="Tunnel">
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(1190,1740)" name="Tunnel">
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(1190,1770)" name="Tunnel">
      <a name="label" val="w4"/>
    </comp>
    <comp lib="0" loc="(1190,1800)" name="Tunnel">
      <a name="label" val="w5"/>
    </comp>
    <comp lib="0" loc="(1190,1830)" name="Tunnel">
      <a name="label" val="w6"/>
    </comp>
    <comp lib="0" loc="(1190,1860)" name="Tunnel">
      <a name="label" val="w7"/>
    </comp>
    <comp lib="0" loc="(1190,1890)" name="Tunnel">
      <a name="label" val="w8"/>
    </comp>
    <comp lib="0" loc="(1190,1920)" name="Tunnel">
      <a name="label" val="w9"/>
    </comp>
    <comp lib="0" loc="(1190,1950)" name="Tunnel">
      <a name="label" val="w10"/>
    </comp>
    <comp lib="0" loc="(1190,1980)" name="Tunnel">
      <a name="label" val="w11"/>
    </comp>
    <comp lib="0" loc="(1190,2010)" name="Tunnel">
      <a name="label" val="w12"/>
    </comp>
    <comp lib="0" loc="(1190,2040)" name="Tunnel">
      <a name="label" val="w13"/>
    </comp>
    <comp lib="0" loc="(1190,2070)" name="Tunnel">
      <a name="label" val="w14"/>
    </comp>
    <comp lib="0" loc="(1190,2100)" name="Tunnel">
      <a name="label" val="w15"/>
    </comp>
    <comp lib="0" loc="(1190,2130)" name="Tunnel">
      <a name="label" val="w16"/>
    </comp>
    <comp lib="0" loc="(1190,2160)" name="Tunnel">
      <a name="label" val="w17"/>
    </comp>
    <comp lib="0" loc="(1190,2190)" name="Tunnel">
      <a name="label" val="w18"/>
    </comp>
    <comp lib="0" loc="(1190,2220)" name="Tunnel">
      <a name="label" val="w19"/>
    </comp>
    <comp lib="0" loc="(1190,2250)" name="Tunnel">
      <a name="label" val="w20"/>
    </comp>
    <comp lib="0" loc="(1190,2280)" name="Tunnel">
      <a name="label" val="w21"/>
    </comp>
    <comp lib="0" loc="(1190,2310)" name="Tunnel">
      <a name="label" val="w22"/>
    </comp>
    <comp lib="0" loc="(1190,2340)" name="Tunnel">
      <a name="label" val="w23"/>
    </comp>
    <comp lib="0" loc="(1190,2370)" name="Tunnel">
      <a name="label" val="w24"/>
    </comp>
    <comp lib="0" loc="(1190,2400)" name="Tunnel">
      <a name="label" val="w25"/>
    </comp>
    <comp lib="0" loc="(1190,2430)" name="Tunnel">
      <a name="label" val="w26"/>
    </comp>
    <comp lib="0" loc="(1190,2460)" name="Tunnel">
      <a name="label" val="w27"/>
    </comp>
    <comp lib="0" loc="(1190,2490)" name="Tunnel">
      <a name="label" val="w28"/>
    </comp>
    <comp lib="0" loc="(1190,2520)" name="Tunnel">
      <a name="label" val="w29"/>
    </comp>
    <comp lib="0" loc="(1190,2550)" name="Tunnel">
      <a name="label" val="w30"/>
    </comp>
    <comp lib="0" loc="(1190,2580)" name="Tunnel">
      <a name="label" val="w31"/>
    </comp>
    <comp lib="0" loc="(1240,990)" name="Tunnel">
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1530,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,990)" name="Tunnel">
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(190,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(190,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w4"/>
    </comp>
    <comp lib="0" loc="(190,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w5"/>
    </comp>
    <comp lib="0" loc="(190,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w6"/>
    </comp>
    <comp lib="0" loc="(190,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w7"/>
    </comp>
    <comp lib="0" loc="(190,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w8"/>
    </comp>
    <comp lib="0" loc="(190,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(190,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w18"/>
    </comp>
    <comp lib="0" loc="(190,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w19"/>
    </comp>
    <comp lib="0" loc="(190,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w20"/>
    </comp>
    <comp lib="0" loc="(190,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w21"/>
    </comp>
    <comp lib="0" loc="(190,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w22"/>
    </comp>
    <comp lib="0" loc="(190,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w23"/>
    </comp>
    <comp lib="0" loc="(190,2700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w24"/>
    </comp>
    <comp lib="0" loc="(190,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(240,810)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteIndex"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,1040)" name="Tunnel">
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1150)" name="Tunnel">
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1260)" name="Tunnel">
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1380)" name="Tunnel">
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1510)" name="Tunnel">
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1620)" name="Tunnel">
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1730)" name="Tunnel">
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1860)" name="Tunnel">
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1990)" name="Tunnel">
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,2100)" name="Tunnel">
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,2210)" name="Tunnel">
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,2330)" name="Tunnel">
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,2460)" name="Tunnel">
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,2570)" name="Tunnel">
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,2680)" name="Tunnel">
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,910)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,2610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(60,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(60,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(60,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(60,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(60,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(60,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(60,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(60,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(60,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(60,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(60,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(60,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(60,2610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(60,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(60,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w10"/>
    </comp>
    <comp lib="0" loc="(600,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w11"/>
    </comp>
    <comp lib="0" loc="(600,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w12"/>
    </comp>
    <comp lib="0" loc="(600,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w13"/>
    </comp>
    <comp lib="0" loc="(600,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w14"/>
    </comp>
    <comp lib="0" loc="(600,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w15"/>
    </comp>
    <comp lib="0" loc="(600,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w16"/>
    </comp>
    <comp lib="0" loc="(600,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w9"/>
    </comp>
    <comp lib="0" loc="(600,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w25"/>
    </comp>
    <comp lib="0" loc="(600,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w26"/>
    </comp>
    <comp lib="0" loc="(600,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w27"/>
    </comp>
    <comp lib="0" loc="(600,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w28"/>
    </comp>
    <comp lib="0" loc="(600,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w29"/>
    </comp>
    <comp lib="0" loc="(600,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w30"/>
    </comp>
    <comp lib="0" loc="(600,2700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w31"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Tunnel">
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Tunnel">
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Tunnel">
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w9"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Tunnel">
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Tunnel">
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Tunnel">
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Tunnel">
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1040)" name="Tunnel">
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1150)" name="Tunnel">
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1260)" name="Tunnel">
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1380)" name="Tunnel">
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1510)" name="Tunnel">
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1620)" name="Tunnel">
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1730)" name="Tunnel">
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1860)" name="Tunnel">
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1990)" name="Tunnel">
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,2100)" name="Tunnel">
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,2210)" name="Tunnel">
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,2330)" name="Tunnel">
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,2460)" name="Tunnel">
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,2570)" name="Tunnel">
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,2680)" name="Tunnel">
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,910)" name="Tunnel">
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(890,2220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1210,990)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1720,990)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(940,2040)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(210,1010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(210,1120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(210,1230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(210,1350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(210,1480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(210,1590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(210,1700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(210,1830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(210,1960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(210,2070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(210,2180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(210,2300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(210,2430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(210,2540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(210,2650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(210,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,1010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,1120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,1230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,1350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,1480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,1590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,1700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,1830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,1960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,2070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,2180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,2300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,2430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,2540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,2650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1435,305)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(205,300)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(825,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(855,45)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,1680)" to="(1000,1890)"/>
    <wire from="(1000,1680)" to="(1190,1680)"/>
    <wire from="(1000,2180)" to="(1000,2550)"/>
    <wire from="(1000,2550)" to="(1190,2550)"/>
    <wire from="(1010,1710)" to="(1010,1900)"/>
    <wire from="(1010,1710)" to="(1190,1710)"/>
    <wire from="(1010,2170)" to="(1010,2520)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1010,2520)" to="(1190,2520)"/>
    <wire from="(1020,1020)" to="(1050,1020)"/>
    <wire from="(1020,1050)" to="(1060,1050)"/>
    <wire from="(1020,1080)" to="(1070,1080)"/>
    <wire from="(1020,1110)" to="(1080,1110)"/>
    <wire from="(1020,1140)" to="(1090,1140)"/>
    <wire from="(1020,1170)" to="(1100,1170)"/>
    <wire from="(1020,1200)" to="(1110,1200)"/>
    <wire from="(1020,1230)" to="(1120,1230)"/>
    <wire from="(1020,1260)" to="(1130,1260)"/>
    <wire from="(1020,1290)" to="(1140,1290)"/>
    <wire from="(1020,1320)" to="(1150,1320)"/>
    <wire from="(1020,1350)" to="(1160,1350)"/>
    <wire from="(1020,1380)" to="(1180,1380)"/>
    <wire from="(1020,1410)" to="(1200,1410)"/>
    <wire from="(1020,1440)" to="(1210,1440)"/>
    <wire from="(1020,1470)" to="(1220,1470)"/>
    <wire from="(1020,1500)" to="(1230,1500)"/>
    <wire from="(1020,1530)" to="(1240,1530)"/>
    <wire from="(1020,1560)" to="(1250,1560)"/>
    <wire from="(1020,1740)" to="(1020,1910)"/>
    <wire from="(1020,1740)" to="(1190,1740)"/>
    <wire from="(1020,2160)" to="(1020,2490)"/>
    <wire from="(1020,2490)" to="(1190,2490)"/>
    <wire from="(1020,630)" to="(1160,630)"/>
    <wire from="(1020,660)" to="(1150,660)"/>
    <wire from="(1020,690)" to="(1140,690)"/>
    <wire from="(1020,720)" to="(1130,720)"/>
    <wire from="(1020,750)" to="(1120,750)"/>
    <wire from="(1020,780)" to="(1110,780)"/>
    <wire from="(1020,810)" to="(1100,810)"/>
    <wire from="(1020,840)" to="(1090,840)"/>
    <wire from="(1020,870)" to="(1080,870)"/>
    <wire from="(1020,900)" to="(1070,900)"/>
    <wire from="(1020,930)" to="(1170,930)"/>
    <wire from="(1020,960)" to="(1030,960)"/>
    <wire from="(1020,990)" to="(1040,990)"/>
    <wire from="(1030,1770)" to="(1030,1920)"/>
    <wire from="(1030,1770)" to="(1190,1770)"/>
    <wire from="(1030,2150)" to="(1030,2460)"/>
    <wire from="(1030,2460)" to="(1190,2460)"/>
    <wire from="(1030,940)" to="(1030,960)"/>
    <wire from="(1030,940)" to="(1170,940)"/>
    <wire from="(1040,1800)" to="(1040,1930)"/>
    <wire from="(1040,1800)" to="(1190,1800)"/>
    <wire from="(1040,2140)" to="(1040,2430)"/>
    <wire from="(1040,2430)" to="(1190,2430)"/>
    <wire from="(1040,950)" to="(1040,990)"/>
    <wire from="(1040,950)" to="(1170,950)"/>
    <wire from="(1050,1830)" to="(1050,1940)"/>
    <wire from="(1050,1830)" to="(1190,1830)"/>
    <wire from="(1050,2130)" to="(1050,2400)"/>
    <wire from="(1050,2400)" to="(1190,2400)"/>
    <wire from="(1050,960)" to="(1050,1020)"/>
    <wire from="(1050,960)" to="(1170,960)"/>
    <wire from="(1060,1860)" to="(1060,1950)"/>
    <wire from="(1060,1860)" to="(1190,1860)"/>
    <wire from="(1060,2120)" to="(1060,2370)"/>
    <wire from="(1060,2370)" to="(1190,2370)"/>
    <wire from="(1060,970)" to="(1060,1050)"/>
    <wire from="(1060,970)" to="(1170,970)"/>
    <wire from="(1070,1890)" to="(1070,1960)"/>
    <wire from="(1070,1890)" to="(1190,1890)"/>
    <wire from="(1070,2110)" to="(1070,2340)"/>
    <wire from="(1070,2340)" to="(1190,2340)"/>
    <wire from="(1070,900)" to="(1070,920)"/>
    <wire from="(1070,920)" to="(1170,920)"/>
    <wire from="(1070,980)" to="(1070,1080)"/>
    <wire from="(1070,980)" to="(1170,980)"/>
    <wire from="(1080,1920)" to="(1080,1970)"/>
    <wire from="(1080,1920)" to="(1190,1920)"/>
    <wire from="(1080,2100)" to="(1080,2310)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1080,2310)" to="(1190,2310)"/>
    <wire from="(1080,870)" to="(1080,910)"/>
    <wire from="(1080,910)" to="(1170,910)"/>
    <wire from="(1080,990)" to="(1080,1110)"/>
    <wire from="(1080,990)" to="(1170,990)"/>
    <wire from="(1090,1000)" to="(1090,1140)"/>
    <wire from="(1090,1000)" to="(1170,1000)"/>
    <wire from="(1090,1950)" to="(1090,1980)"/>
    <wire from="(1090,1950)" to="(1190,1950)"/>
    <wire from="(1090,2090)" to="(1090,2280)"/>
    <wire from="(1090,2280)" to="(1190,2280)"/>
    <wire from="(1090,840)" to="(1090,900)"/>
    <wire from="(1090,900)" to="(1170,900)"/>
    <wire from="(110,1040)" to="(210,1040)"/>
    <wire from="(110,1150)" to="(210,1150)"/>
    <wire from="(110,1260)" to="(210,1260)"/>
    <wire from="(110,1380)" to="(210,1380)"/>
    <wire from="(110,1510)" to="(210,1510)"/>
    <wire from="(110,1620)" to="(210,1620)"/>
    <wire from="(110,1730)" to="(210,1730)"/>
    <wire from="(110,1860)" to="(210,1860)"/>
    <wire from="(110,1990)" to="(210,1990)"/>
    <wire from="(110,2100)" to="(210,2100)"/>
    <wire from="(110,2210)" to="(210,2210)"/>
    <wire from="(110,2330)" to="(210,2330)"/>
    <wire from="(110,2460)" to="(210,2460)"/>
    <wire from="(110,2570)" to="(210,2570)"/>
    <wire from="(110,2680)" to="(210,2680)"/>
    <wire from="(110,810)" to="(240,810)"/>
    <wire from="(110,910)" to="(210,910)"/>
    <wire from="(1100,1010)" to="(1100,1170)"/>
    <wire from="(1100,1010)" to="(1170,1010)"/>
    <wire from="(1100,1980)" to="(1100,1990)"/>
    <wire from="(1100,1980)" to="(1190,1980)"/>
    <wire from="(1100,2080)" to="(1100,2250)"/>
    <wire from="(1100,2250)" to="(1190,2250)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1100,810)" to="(1100,890)"/>
    <wire from="(1100,890)" to="(1170,890)"/>
    <wire from="(1110,1020)" to="(1110,1200)"/>
    <wire from="(1110,1020)" to="(1170,1020)"/>
    <wire from="(1110,2070)" to="(1110,2220)"/>
    <wire from="(1110,2220)" to="(1190,2220)"/>
    <wire from="(1110,780)" to="(1110,880)"/>
    <wire from="(1110,880)" to="(1170,880)"/>
    <wire from="(1120,1030)" to="(1120,1230)"/>
    <wire from="(1120,1030)" to="(1170,1030)"/>
    <wire from="(1120,2060)" to="(1120,2190)"/>
    <wire from="(1120,2190)" to="(1190,2190)"/>
    <wire from="(1120,750)" to="(1120,870)"/>
    <wire from="(1120,870)" to="(1170,870)"/>
    <wire from="(1130,1040)" to="(1130,1260)"/>
    <wire from="(1130,1040)" to="(1170,1040)"/>
    <wire from="(1130,2050)" to="(1130,2160)"/>
    <wire from="(1130,2160)" to="(1190,2160)"/>
    <wire from="(1130,720)" to="(1130,860)"/>
    <wire from="(1130,860)" to="(1170,860)"/>
    <wire from="(1140,1050)" to="(1140,1290)"/>
    <wire from="(1140,1050)" to="(1170,1050)"/>
    <wire from="(1140,2040)" to="(1140,2130)"/>
    <wire from="(1140,2130)" to="(1190,2130)"/>
    <wire from="(1140,690)" to="(1140,850)"/>
    <wire from="(1140,850)" to="(1170,850)"/>
    <wire from="(1150,1060)" to="(1150,1320)"/>
    <wire from="(1150,1060)" to="(1170,1060)"/>
    <wire from="(1150,2030)" to="(1150,2100)"/>
    <wire from="(1150,2100)" to="(1190,2100)"/>
    <wire from="(1150,660)" to="(1150,840)"/>
    <wire from="(1150,840)" to="(1170,840)"/>
    <wire from="(1160,1070)" to="(1160,1350)"/>
    <wire from="(1160,1070)" to="(1170,1070)"/>
    <wire from="(1160,2020)" to="(1160,2070)"/>
    <wire from="(1160,2070)" to="(1190,2070)"/>
    <wire from="(1160,630)" to="(1160,830)"/>
    <wire from="(1160,830)" to="(1170,830)"/>
    <wire from="(1170,1080)" to="(1180,1080)"/>
    <wire from="(1170,1090)" to="(1200,1090)"/>
    <wire from="(1170,1100)" to="(1210,1100)"/>
    <wire from="(1170,1110)" to="(1220,1110)"/>
    <wire from="(1170,1120)" to="(1230,1120)"/>
    <wire from="(1170,1130)" to="(1240,1130)"/>
    <wire from="(1170,1140)" to="(1250,1140)"/>
    <wire from="(1170,2010)" to="(1170,2040)"/>
    <wire from="(1170,2040)" to="(1190,2040)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1180,1080)" to="(1180,1380)"/>
    <wire from="(1180,2000)" to="(1180,2010)"/>
    <wire from="(1180,2010)" to="(1190,2010)"/>
    <wire from="(1190,1150)" to="(1190,1170)"/>
    <wire from="(1190,1170)" to="(1370,1170)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1200,1090)" to="(1200,1410)"/>
    <wire from="(1210,1100)" to="(1210,1440)"/>
    <wire from="(1210,990)" to="(1240,990)"/>
    <wire from="(1220,1110)" to="(1220,1470)"/>
    <wire from="(1230,1120)" to="(1230,1500)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1240,1130)" to="(1240,1530)"/>
    <wire from="(1250,1140)" to="(1250,1560)"/>
    <wire from="(1310,380)" to="(1360,380)"/>
    <wire from="(1310,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(1370,1170)" to="(1370,1180)"/>
    <wire from="(1530,1020)" to="(1560,1020)"/>
    <wire from="(1530,1050)" to="(1570,1050)"/>
    <wire from="(1530,1080)" to="(1580,1080)"/>
    <wire from="(1530,1110)" to="(1590,1110)"/>
    <wire from="(1530,1140)" to="(1600,1140)"/>
    <wire from="(1530,1170)" to="(1610,1170)"/>
    <wire from="(1530,1200)" to="(1620,1200)"/>
    <wire from="(1530,1230)" to="(1630,1230)"/>
    <wire from="(1530,1260)" to="(1640,1260)"/>
    <wire from="(1530,1290)" to="(1650,1290)"/>
    <wire from="(1530,1320)" to="(1660,1320)"/>
    <wire from="(1530,1350)" to="(1670,1350)"/>
    <wire from="(1530,1380)" to="(1690,1380)"/>
    <wire from="(1530,1410)" to="(1710,1410)"/>
    <wire from="(1530,1440)" to="(1720,1440)"/>
    <wire from="(1530,1470)" to="(1730,1470)"/>
    <wire from="(1530,1500)" to="(1740,1500)"/>
    <wire from="(1530,1530)" to="(1750,1530)"/>
    <wire from="(1530,1560)" to="(1760,1560)"/>
    <wire from="(1530,630)" to="(1670,630)"/>
    <wire from="(1530,660)" to="(1660,660)"/>
    <wire from="(1530,690)" to="(1650,690)"/>
    <wire from="(1530,720)" to="(1640,720)"/>
    <wire from="(1530,750)" to="(1630,750)"/>
    <wire from="(1530,780)" to="(1620,780)"/>
    <wire from="(1530,810)" to="(1610,810)"/>
    <wire from="(1530,840)" to="(1600,840)"/>
    <wire from="(1530,870)" to="(1590,870)"/>
    <wire from="(1530,900)" to="(1580,900)"/>
    <wire from="(1530,930)" to="(1680,930)"/>
    <wire from="(1530,960)" to="(1540,960)"/>
    <wire from="(1530,990)" to="(1550,990)"/>
    <wire from="(1540,940)" to="(1540,960)"/>
    <wire from="(1540,940)" to="(1680,940)"/>
    <wire from="(1550,950)" to="(1550,990)"/>
    <wire from="(1550,950)" to="(1680,950)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(1560,960)" to="(1560,1020)"/>
    <wire from="(1560,960)" to="(1680,960)"/>
    <wire from="(1570,970)" to="(1570,1050)"/>
    <wire from="(1570,970)" to="(1680,970)"/>
    <wire from="(1580,900)" to="(1580,920)"/>
    <wire from="(1580,920)" to="(1680,920)"/>
    <wire from="(1580,980)" to="(1580,1080)"/>
    <wire from="(1580,980)" to="(1680,980)"/>
    <wire from="(1590,870)" to="(1590,910)"/>
    <wire from="(1590,910)" to="(1680,910)"/>
    <wire from="(1590,990)" to="(1590,1110)"/>
    <wire from="(1590,990)" to="(1680,990)"/>
    <wire from="(1600,1000)" to="(1600,1140)"/>
    <wire from="(1600,1000)" to="(1680,1000)"/>
    <wire from="(1600,840)" to="(1600,900)"/>
    <wire from="(1600,900)" to="(1680,900)"/>
    <wire from="(1610,1010)" to="(1610,1170)"/>
    <wire from="(1610,1010)" to="(1680,1010)"/>
    <wire from="(1610,810)" to="(1610,890)"/>
    <wire from="(1610,890)" to="(1680,890)"/>
    <wire from="(1620,1020)" to="(1620,1200)"/>
    <wire from="(1620,1020)" to="(1680,1020)"/>
    <wire from="(1620,780)" to="(1620,880)"/>
    <wire from="(1620,880)" to="(1680,880)"/>
    <wire from="(1630,1030)" to="(1630,1230)"/>
    <wire from="(1630,1030)" to="(1680,1030)"/>
    <wire from="(1630,750)" to="(1630,870)"/>
    <wire from="(1630,870)" to="(1680,870)"/>
    <wire from="(1640,1040)" to="(1640,1260)"/>
    <wire from="(1640,1040)" to="(1680,1040)"/>
    <wire from="(1640,720)" to="(1640,860)"/>
    <wire from="(1640,860)" to="(1680,860)"/>
    <wire from="(1650,1050)" to="(1650,1290)"/>
    <wire from="(1650,1050)" to="(1680,1050)"/>
    <wire from="(1650,690)" to="(1650,850)"/>
    <wire from="(1650,850)" to="(1680,850)"/>
    <wire from="(1660,1060)" to="(1660,1320)"/>
    <wire from="(1660,1060)" to="(1680,1060)"/>
    <wire from="(1660,660)" to="(1660,840)"/>
    <wire from="(1660,840)" to="(1680,840)"/>
    <wire from="(1670,1070)" to="(1670,1350)"/>
    <wire from="(1670,1070)" to="(1680,1070)"/>
    <wire from="(1670,630)" to="(1670,830)"/>
    <wire from="(1670,830)" to="(1680,830)"/>
    <wire from="(1680,1080)" to="(1690,1080)"/>
    <wire from="(1680,1090)" to="(1710,1090)"/>
    <wire from="(1680,1100)" to="(1720,1100)"/>
    <wire from="(1680,1110)" to="(1730,1110)"/>
    <wire from="(1680,1120)" to="(1740,1120)"/>
    <wire from="(1680,1130)" to="(1750,1130)"/>
    <wire from="(1680,1140)" to="(1760,1140)"/>
    <wire from="(1690,1080)" to="(1690,1380)"/>
    <wire from="(1700,1150)" to="(1700,1170)"/>
    <wire from="(1700,1170)" to="(1880,1170)"/>
    <wire from="(1710,1090)" to="(1710,1410)"/>
    <wire from="(1720,1100)" to="(1720,1440)"/>
    <wire from="(1720,990)" to="(1750,990)"/>
    <wire from="(1730,1110)" to="(1730,1470)"/>
    <wire from="(1740,1120)" to="(1740,1500)"/>
    <wire from="(1750,1130)" to="(1750,1530)"/>
    <wire from="(1760,1140)" to="(1760,1560)"/>
    <wire from="(1880,1170)" to="(1880,1180)"/>
    <wire from="(190,1060)" to="(210,1060)"/>
    <wire from="(190,1170)" to="(210,1170)"/>
    <wire from="(190,1280)" to="(210,1280)"/>
    <wire from="(190,1400)" to="(210,1400)"/>
    <wire from="(190,1530)" to="(210,1530)"/>
    <wire from="(190,1640)" to="(210,1640)"/>
    <wire from="(190,1750)" to="(210,1750)"/>
    <wire from="(190,1880)" to="(210,1880)"/>
    <wire from="(190,2010)" to="(210,2010)"/>
    <wire from="(190,2120)" to="(210,2120)"/>
    <wire from="(190,2230)" to="(210,2230)"/>
    <wire from="(190,2350)" to="(210,2350)"/>
    <wire from="(190,2480)" to="(210,2480)"/>
    <wire from="(190,2590)" to="(210,2590)"/>
    <wire from="(190,2700)" to="(210,2700)"/>
    <wire from="(190,930)" to="(210,930)"/>
    <wire from="(270,1040)" to="(330,1040)"/>
    <wire from="(270,1150)" to="(330,1150)"/>
    <wire from="(270,1260)" to="(330,1260)"/>
    <wire from="(270,1380)" to="(330,1380)"/>
    <wire from="(270,1510)" to="(330,1510)"/>
    <wire from="(270,1620)" to="(330,1620)"/>
    <wire from="(270,1730)" to="(330,1730)"/>
    <wire from="(270,1860)" to="(330,1860)"/>
    <wire from="(270,1990)" to="(330,1990)"/>
    <wire from="(270,2100)" to="(330,2100)"/>
    <wire from="(270,2210)" to="(330,2210)"/>
    <wire from="(270,2330)" to="(330,2330)"/>
    <wire from="(270,2460)" to="(330,2460)"/>
    <wire from="(270,2570)" to="(330,2570)"/>
    <wire from="(270,2680)" to="(330,2680)"/>
    <wire from="(270,910)" to="(330,910)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(470,1080)" to="(620,1080)"/>
    <wire from="(470,1190)" to="(620,1190)"/>
    <wire from="(470,1300)" to="(620,1300)"/>
    <wire from="(470,1420)" to="(620,1420)"/>
    <wire from="(470,1550)" to="(620,1550)"/>
    <wire from="(470,1660)" to="(620,1660)"/>
    <wire from="(470,1770)" to="(620,1770)"/>
    <wire from="(470,1900)" to="(620,1900)"/>
    <wire from="(470,2030)" to="(620,2030)"/>
    <wire from="(470,2140)" to="(620,2140)"/>
    <wire from="(470,2250)" to="(620,2250)"/>
    <wire from="(470,2370)" to="(620,2370)"/>
    <wire from="(470,2500)" to="(620,2500)"/>
    <wire from="(470,2610)" to="(620,2610)"/>
    <wire from="(470,2720)" to="(620,2720)"/>
    <wire from="(470,950)" to="(620,950)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(520,1040)" to="(620,1040)"/>
    <wire from="(520,1150)" to="(620,1150)"/>
    <wire from="(520,1260)" to="(620,1260)"/>
    <wire from="(520,1380)" to="(620,1380)"/>
    <wire from="(520,1510)" to="(620,1510)"/>
    <wire from="(520,1620)" to="(620,1620)"/>
    <wire from="(520,1730)" to="(620,1730)"/>
    <wire from="(520,1860)" to="(620,1860)"/>
    <wire from="(520,1990)" to="(620,1990)"/>
    <wire from="(520,2100)" to="(620,2100)"/>
    <wire from="(520,2210)" to="(620,2210)"/>
    <wire from="(520,2330)" to="(620,2330)"/>
    <wire from="(520,2460)" to="(620,2460)"/>
    <wire from="(520,2570)" to="(620,2570)"/>
    <wire from="(520,2680)" to="(620,2680)"/>
    <wire from="(520,910)" to="(620,910)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(580,460)" to="(600,460)"/>
    <wire from="(60,1080)" to="(210,1080)"/>
    <wire from="(60,1190)" to="(210,1190)"/>
    <wire from="(60,1300)" to="(210,1300)"/>
    <wire from="(60,1420)" to="(210,1420)"/>
    <wire from="(60,1550)" to="(210,1550)"/>
    <wire from="(60,1660)" to="(210,1660)"/>
    <wire from="(60,1770)" to="(210,1770)"/>
    <wire from="(60,1900)" to="(210,1900)"/>
    <wire from="(60,2030)" to="(210,2030)"/>
    <wire from="(60,2140)" to="(210,2140)"/>
    <wire from="(60,2250)" to="(210,2250)"/>
    <wire from="(60,2370)" to="(210,2370)"/>
    <wire from="(60,2500)" to="(210,2500)"/>
    <wire from="(60,2610)" to="(210,2610)"/>
    <wire from="(60,2720)" to="(210,2720)"/>
    <wire from="(60,950)" to="(210,950)"/>
    <wire from="(600,1060)" to="(620,1060)"/>
    <wire from="(600,1170)" to="(620,1170)"/>
    <wire from="(600,1280)" to="(620,1280)"/>
    <wire from="(600,1400)" to="(620,1400)"/>
    <wire from="(600,1530)" to="(620,1530)"/>
    <wire from="(600,1640)" to="(620,1640)"/>
    <wire from="(600,1750)" to="(620,1750)"/>
    <wire from="(600,1880)" to="(620,1880)"/>
    <wire from="(600,2010)" to="(620,2010)"/>
    <wire from="(600,2120)" to="(620,2120)"/>
    <wire from="(600,2230)" to="(620,2230)"/>
    <wire from="(600,2350)" to="(620,2350)"/>
    <wire from="(600,2480)" to="(620,2480)"/>
    <wire from="(600,2590)" to="(620,2590)"/>
    <wire from="(600,2700)" to="(620,2700)"/>
    <wire from="(600,930)" to="(620,930)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(680,1040)" to="(740,1040)"/>
    <wire from="(680,1150)" to="(740,1150)"/>
    <wire from="(680,1260)" to="(740,1260)"/>
    <wire from="(680,1380)" to="(740,1380)"/>
    <wire from="(680,1510)" to="(740,1510)"/>
    <wire from="(680,1620)" to="(740,1620)"/>
    <wire from="(680,1730)" to="(740,1730)"/>
    <wire from="(680,1860)" to="(740,1860)"/>
    <wire from="(680,1990)" to="(740,1990)"/>
    <wire from="(680,2100)" to="(740,2100)"/>
    <wire from="(680,2210)" to="(740,2210)"/>
    <wire from="(680,2330)" to="(740,2330)"/>
    <wire from="(680,2460)" to="(740,2460)"/>
    <wire from="(680,2570)" to="(740,2570)"/>
    <wire from="(680,2680)" to="(740,2680)"/>
    <wire from="(680,910)" to="(740,910)"/>
    <wire from="(700,340)" to="(720,340)"/>
    <wire from="(700,380)" to="(720,380)"/>
    <wire from="(700,420)" to="(720,420)"/>
    <wire from="(700,460)" to="(720,460)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(880,2040)" to="(940,2040)"/>
    <wire from="(890,2210)" to="(890,2220)"/>
    <wire from="(890,2210)" to="(960,2210)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(960,2200)" to="(960,2210)"/>
    <wire from="(980,1880)" to="(990,1880)"/>
    <wire from="(980,1890)" to="(1000,1890)"/>
    <wire from="(980,1900)" to="(1010,1900)"/>
    <wire from="(980,1910)" to="(1020,1910)"/>
    <wire from="(980,1920)" to="(1030,1920)"/>
    <wire from="(980,1930)" to="(1040,1930)"/>
    <wire from="(980,1940)" to="(1050,1940)"/>
    <wire from="(980,1950)" to="(1060,1950)"/>
    <wire from="(980,1960)" to="(1070,1960)"/>
    <wire from="(980,1970)" to="(1080,1970)"/>
    <wire from="(980,1980)" to="(1090,1980)"/>
    <wire from="(980,1990)" to="(1100,1990)"/>
    <wire from="(980,2000)" to="(1180,2000)"/>
    <wire from="(980,2010)" to="(1170,2010)"/>
    <wire from="(980,2020)" to="(1160,2020)"/>
    <wire from="(980,2030)" to="(1150,2030)"/>
    <wire from="(980,2040)" to="(1140,2040)"/>
    <wire from="(980,2050)" to="(1130,2050)"/>
    <wire from="(980,2060)" to="(1120,2060)"/>
    <wire from="(980,2070)" to="(1110,2070)"/>
    <wire from="(980,2080)" to="(1100,2080)"/>
    <wire from="(980,2090)" to="(1090,2090)"/>
    <wire from="(980,2100)" to="(1080,2100)"/>
    <wire from="(980,2110)" to="(1070,2110)"/>
    <wire from="(980,2120)" to="(1060,2120)"/>
    <wire from="(980,2130)" to="(1050,2130)"/>
    <wire from="(980,2140)" to="(1040,2140)"/>
    <wire from="(980,2150)" to="(1030,2150)"/>
    <wire from="(980,2160)" to="(1020,2160)"/>
    <wire from="(980,2170)" to="(1010,2170)"/>
    <wire from="(980,2180)" to="(1000,2180)"/>
    <wire from="(980,2190)" to="(990,2190)"/>
    <wire from="(990,1650)" to="(1190,1650)"/>
    <wire from="(990,1650)" to="(990,1880)"/>
    <wire from="(990,2190)" to="(990,2580)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(990,2580)" to="(1190,2580)"/>
  </circuit>
</project>
